<!DOCTYPE html>
<html>
<head>
    <title>Course Details</title>
</head>
<body>
    <h2>Course Details</h2>
    <table border="2" id="course-details-table">
        <tr>
            <th>Average Marks</th>
            <th>Maximum Marks</th>
        </tr>
        <tr>
            <td>{{ avg_marks }}</td>
            <td>{{ max_marks }}</td>
        </tr>
    </table>
    <br>
    <img src="data:image/png;base64,{{ plot_url }}" alt="Marks Distribution">
    <br>
    <a href="/">Back to Form</a>
</body>
</html>