<!DOCTYPE html>
<html>
<head>
    <title>Student Details</title>
</head>
<body>
    <h2>Student Details</h2>
    <table border="2" id="student-details-table">
        <tr>
            <th>Student Id</th>
            <th>Course Id</th>
            <th>Marks</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row['Student ID'] }}</td>
            <td>{{ row['Course ID'] }}</td>
            <td>{{ row['Marks'] }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="2" style="text-align:center">Total Marks</td>
            <td>{{ total_marks }}</td>
        </tr>
    </table>
    <br>
    <a href="/">Back to Form</a>
</body>
</html>
